<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testfragment">

    <fragment
        android:id="@+id/testfragment"
        android:name="com.example.gamefish.testfragment"
        android:label="fragment_testfragment"
        tools:layout="@layout/fragment_testfragment" />
</navigation>